<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="root.application.View.Dialog.CreateMindMapDialog.EditBitmapFragment">

    <root.application.View.MyCustomView.ItemView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/itemView"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemView"
        >



        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:id="@+id/camera"
            android:src="@drawable/cam_logo"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/camera"
            android:id = "@+id/folder"
            android:src="@drawable/folder"

            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/delete"
            android:id= "@+id/delete"
            />

    </RelativeLayout>


</RelativeLayout>
