<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="32dp"
    >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="root.application.View.Dialog.CreateMindMapDialog.EditForegroundFragment"
        android:background="@color/primary"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"


            android:id="@+id/layoutR"
            >

            <com.larswerkman.holocolorpicker.ColorPicker
                android:id="@+id/picker"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <root.application.View.MyCustomView.ItemView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/itemView"
                />


        </RelativeLayout>

        <com.larswerkman.holocolorpicker.SaturationBar
            android:id="@+id/saturationbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutR"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            />
        <com.larswerkman.holocolorpicker.ValueBar
            android:id="@+id/valuebar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/saturationbar"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</ScrollView>