<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.SetAvatarFragment"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добро пожаловать"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:typeface="sans" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/default_user"
        android:layout_gravity="end"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="24dp"

        android:layout_below="@+id/textView"
        android:id="@+id/imageView" />


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:id="@+id/this_layout"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/folder"
            android:scaleType="centerInside"
            android:layout_alignRight="@+id/imageView2"
            android:layout_below="@+id/imageView2"
            android:id="@+id/imageView3" />


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:src="@drawable/cam_logo"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Выберите изображение для вашего аккаунта:"
            android:id="@+id/textView2"

            android:textColor="#fff"

            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3" />

    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:text="Далее"
        android:id="@+id/button"

        android:textColor="#fff"
        android:layout_below="@+id/this_layout"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
</ScrollView>